1##基于可变区域划分的分布式交通仿真系统及仿真方法##ZL201110443495.1##发明专利##可变区域划分##交通仿真##动态演化##评估##优化##负载平衡
2##一种基于活动的区域应急交通疏散仿真系统##ZL201210269042.6##发明专利##交通疏散##动态演化##决策支持##虚实互动##交通仿真##评估##应急
3##基于压缩感知技术的人口出行需求计算方法##ZL201210177206.2##发明专利##压缩感知##出行需求##评估##稀疏向量恢复##优化##交通仿真
4##一种交通事故辅助处理系统及方法##ZL201410064895.5##发明专利##决策支持##中心平台##交通反正##优化##动态交互##交通信号控制器
5##一种虚实互动的交通疏散控制方案的优化方法及其系统##ZL201310037281.3##发明专利##虚实互动##交通疏散控制##虚实同步##场景生成##天气场景生成##交通仿真##评估
6##一种公共交通供需状态检测与预测系统及方法##ZL201410293589.9##发明专利##公共交通##交通仿真##无线传感器网络##车载装置##评估##通信装置
7##一种基于会话管理服务器的云存储系统的安全管理方法##ZL201310036927.6##发明专利##会话管理服务器##云存储安全管理##数据保护##受损数据检查##数据保护和恢复##交通仿真
8##一种交通疏散方法##ZL201310586992.6##发明专利##交通疏散诱导##评估##视频物联网##虚实互动##诱导信息##交通仿真
9##一种基于人工交通系统的社交关系网络生成方法及装置##ZL201410065242.9##发明专利##人工交通系统##社交关系网络##社交行为选择##交通仿真##评估##个体活动计划
10##一种机场出租车供需状态预测系统及方法##ZL201410817069.3##发明专利##评估##供需状态预测##需求收集##交通仿真##出租车供需预测##优化
11##一种统计周期内车辆出行路线及OD矩阵获取方法##ZL201310741928.0##发明专利##优化##出行路线更新##OD矩阵获取##交通仿真##决策支持##评估
12##基于工作流技术的分布式交通仿真平台及仿真方法##ZL201110325918.X##发明专利##分布式交通仿真##用户交互##评估##交通仿真##虚实互动##区域交通
13##一种短时交通流预测方法##ZL201410398861.X##发明专利##交通仿真##决策支持##评估##预测模型##优化##时空关系特征
14##一种交通数据弥补方法##ZL201410336212.7##发明专利##短程行驶时间预测##交通数据处理##交通仿真##决策支持##评估##内在特征
15##一种短程行驶时间预测方法##ZL201510345977.1##发明专利##交通数据弥补##动态演化##优化##交通仿真##结构关联##一次补全
16##一种电子警察装置##ZL200520114675.5##实用新型##视频分析##电子警察##车牌识别##图像保存##图像传输##信息感知
17##基于高清视频检测的电子警察系统##ZL201220468489.1##实用新型##电子警察系统##高清摄像机##视频分析##信息感知##违章检测抓拍##交通灯检测##车牌检测
18##嵌入式出入口人流量统计装置##ZL201420074554.1##实用新型##交通监控技术##出入口人流量统计##视频分析##传感网##信息感知##通信网络
19##一种基于无线传感网的智能交通信息采集系统##ZL201420568492.X##实用新型##智能交通##数据采集##车载终端##视频分析##信息感知##传感网
20##一种交通信息采集装置及方法##ZL200810102317.0##发明专利##交通信息##传感网##设备协作##视频分析##信息感知##信息采集
21##一种基于无线传感网的智能交通信息采集系统及方法##ZL201410512888.7##发明专利##无线传感网##信息感知##传感网##车载终端##视频分析##网关节点
22##一种入侵检测系统及方法##ZL200710177404.8##发明专利##入侵检测##传感网##远程监控##无线传感模块##无线数据模块##信息感知##远程监控中心
23##一种车路交互无线网络部署的测评方法及装置##ZL201310740985.7##发明专利##无线网络部署##能量损耗模型##网络信号##传感网##信息感知##交通环境##交通物联网
24##一种多天线交通通信网络系统及信号检测方法##ZL201410495382.X##发明专利##信息感知##信号检测##通信信号##传感网##信道模型##信道估计
25##一种基于全空时网络编码的协同通信方法及系统##ZL201410328251.2##发明专利##全空时网络编码##协同通信##传感网##信息感知##信号检测##通信系统
26##视频系统参数动态标定方法及系统##ZL200610011727.5##发明专利##传感网##动态标定##视频分析##信息感知##视频处理##场景监测
27##一种自适应学习的视频车辆检测方法##ZL201310049726.X##发明专利##视频车辆检测##模式分类##图像特征提取##分类器##监督学习##视频分析##信息感知
28##一种基于部分模型的车辆检测方法##ZL201310379473.2##发明专利##车辆检测##车辆模型##信息感知##图像似然概率##视频分析##复杂交通场景
29##一种基于多尺度模型的车辆检测方法##ZL201310379385.2##发明专利##车辆检测##多尺度模型建模##多尺度模型学习##混合图像模板##模板匹配##多尺度模型
30##一种基于混合图像模板的车辆检测方法##ZL201310268913.7##发明专利##视频分析##混合图像模板##消息映射法##图像似然概率##车辆定位##车辆轮廓
31##一种非法营运车辆检测系统及方法##ZL201410361120.4##发明专利##视频分析##传感网##现场检测设备##中心管理单元##视频检测##手机信令分析
32##一种从交通图像中检测车辆位置、姿态和三维轮廓的方法##ZL201010264672.5##发明专利##车辆位置##车辆姿态##三维轮廓##视频分析##传感网##信息感知##交通监控系统
33##视频中货运列车车厢自动检测方法##ZL201310049861.4##发明专利##视频分析##传感网##信息感知##行驶速度##前景图像拼接##智能火车视频监控系统
34##一种基于嵌入式系统的实时出租车识别方法##ZL201310746005.4##发明专利##嵌入式系统##出租车识别##视频图像##视频分析##信息感知##特征提取##传感网
35##一种出租车识别方法##ZL201310704057.5##发明专利##出租车识别##图像标定##出租车监控##视频分析##信息感知##传感网
36##一种基于高清视频的出租车识别方法及系统##ZL201310032257.0##发明专利##视频分析##出租车识别##传感网##模式分类器设计##出租车跟踪##信息感知
37##一种电子警察的控制方法##ZL200510086976.6##发明专利##信息感知##电子警察##路口机装置##无线模块##视频采集##车辆抓拍##图像识别
38##一种电子警察系统##ZL200510086977.0##发明专利##电子警察系统##视频采集##车牌识别##信息感知##交通控制中心##车辆监控
39##一种可变限速的车辆超速违章记录系统和方法##ZL200910243732.2##发明专利##车辆超速违章##视频分析##传感网##信息感知##违章取证单元##限速提示牌
40##一种基于显著车辆部件模型的交通违章检测方法##ZL201310700175.9##发明专利##信息感知##视频分析##传感网##判别性特征定位##卡尔曼滤波器##车辆跟踪##交通监控
41##一种基于极值区域和极限学习机的车牌识别方法##ZL201410374155.1##发明专利##传感网##视频分析##车牌识别##图像预处理##车牌粗定位##候选区域
42##基于字符组合的车牌定位和识别方法##ZL201210339564.9##发明专利##字符组合##车牌定位和识别##信息感知##视频分析##字符排列方式##字符区域分割
43##一种基于车辆部位特征的车辆检测与跟踪方法##ZL201210340153.1##发明专利##车辆部位特征##车辆检测与跟踪##车牌定位##视频分析##车辆建模##运动轨迹获取
44##一种基于视频监控图像的行人检测和计数方法##ZL201310745952.1##发明专利##行人检测和计数##信息感知##视频分析##个体检测##传感网##行人目标
45##基于嵌入式系统的遗留物和遗失物实时检测方法##ZL201310745099.3##发明专利##嵌入式系统##视频分析##长短周期混合高斯模型##目标物区域##信息感知##传感网
46##基于动态耦合条件随机场的目标区域跟踪方法##ZL201510182218.8##发明专利##动态耦合条件随机场##视频分析##密集光流##信息感知##运动模型##外观模型##智能视频监控
47##一种路口机控制装置##ZL200520114676.X##实用新型##代理##信号灯##路口机##网络化控制##云计算##当地简单，远程复杂
48##一种道路交通信号控制器##ZL200720187279.4##实用新型##当地简单，远程复杂##网络化控制##代理##分层递阶##车辆检测##行人检测
49##一种路口机控制方法及装置##ZL200510086978.5##发明专利##当地简单，远程复杂##代理##云计算##网络化控制##单片机##无线模块
50##一种交通信号控制器的故障诊断系统及方法##ZL200810102798.5##发明专利##当地简单，远程复杂##网络化控制##分层递阶##代理##实时监测##故障分析
51##一种交通信号控制器的远程故障检测方法及系统##ZL200810104763.5##发明专利##远程故障检测##云计算##当地简单，远程复杂##代理##实时状态检测##网络化控制
52##一种网络化分层递阶公交优先信号协调控制方法##ZL201010603083.5##发明专利##分层递阶##公交优先信号##路口控制效果##拥堵改善趋势##当地简单，远程复杂##相位信号配时
53##路口交通信号安全和效率监测系统##ZL201010034104.6##发明专利##安全监测##效率监测##当地简单，远程复杂##代理##云计算##信号灯识别
54##一种基于混合推荐的交通信号控制方案实时选取方法##ZL201210568417.9##发明专利##混合推荐##云计算##当地简单，远程复杂##内容推荐##网络化控制##代理
55##一种交叉路口自主管控系统##ZL201310058330.1##发明专利##代理##当地简单，远程复杂##无线通信##云计算##网络化控制##交通管理器
56##基于ACP方法的交通信号推荐系统及相应方法##ZL201410373407.9##发明专利##ACP方法##网络化控制##数据驱动##平行执行##代理##当地简单，远程复杂
57##基于隐语义模型的交通信号优化方法##ZL201410360312.3##发明专利##隐语义模型##当地简单，远程复杂##云计算##分层递阶##代理##网络化控制