1	可变区域划分
2	交通仿真
3	动态演化
4	评估
5	优化
6	负载平衡
7	交通疏散
8	决策支持
9	虚实互动
10	应急
11	压缩感知
12	出行需求
13	稀疏向量恢复
14	中心平台
15	交通反正
16	动态交互
17	交通信号控制器
18	交通疏散控制
19	虚实同步
20	场景生成
21	天气场景生成
22	公共交通
23	无线传感器网络
24	车载装置
25	通信装置
26	会话管理服务器
27	云存储安全管理
28	数据保护
29	受损数据检查
30	数据保护和恢复
31	交通疏散诱导
32	视频物联网
33	诱导信息
34	人工交通系统
35	社交关系网络
36	社交行为选择
37	个体活动计划
38	供需状态预测
39	需求收集
40	出租车供需预测
41	出行路线更新
42	OD矩阵获取
43	分布式交通仿真
44	用户交互
45	区域交通
46	预测模型
47	时空关系特征
48	短程行驶时间预测
49	交通数据处理
50	内在特征
51	交通数据弥补
52	结构关联
53	一次补全
54	视频分析
55	电子警察
56	车牌识别
57	图像保存
58	图像传输
59	信息感知
60	电子警察系统
61	高清摄像机
62	违章检测抓拍
63	交通灯检测
64	车牌检测
65	交通监控技术
66	出入口人流量统计
67	传感网
68	通信网络
69	智能交通
70	数据采集
71	车载终端
72	交通信息
73	设备协作
74	信息采集
75	无线传感网
76	网关节点
77	入侵检测
78	远程监控
79	无线传感模块
80	无线数据模块
81	远程监控中心
82	无线网络部署
83	能量损耗模型
84	网络信号
85	交通环境
86	交通物联网
87	信号检测
88	通信信号
89	信道模型
90	信道估计
91	全空时网络编码
92	协同通信
93	通信系统
94	动态标定
95	视频处理
96	场景监测
97	视频车辆检测
98	模式分类
99	图像特征提取
100	分类器
101	监督学习
102	车辆检测
103	车辆模型
104	图像似然概率
105	复杂交通场景
106	多尺度模型建模
107	多尺度模型学习
108	混合图像模板
109	模板匹配
110	多尺度模型
111	消息映射法
112	车辆定位
113	车辆轮廓
114	现场检测设备
115	中心管理单元
116	视频检测
117	手机信令分析
118	车辆位置
119	车辆姿态
120	三维轮廓
121	交通监控系统
122	行驶速度
123	前景图像拼接
124	智能火车视频监控系统
125	嵌入式系统
126	出租车识别
127	视频图像
128	特征提取
129	图像标定
130	出租车监控
131	模式分类器设计
132	出租车跟踪
133	路口机装置
134	无线模块
135	视频采集
136	车辆抓拍
137	图像识别
138	交通控制中心
139	车辆监控
140	车辆超速违章
141	违章取证单元
142	限速提示牌
143	判别性特征定位
144	卡尔曼滤波器
145	车辆跟踪
146	交通监控
147	图像预处理
148	车牌粗定位
149	候选区域
150	字符组合
151	车牌定位和识别
152	字符排列方式
153	字符区域分割
154	车辆部位特征
155	车辆检测与跟踪
156	车牌定位
157	车辆建模
158	运动轨迹获取
159	行人检测和计数
160	个体检测
161	行人目标
162	长短周期混合高斯模型
163	目标物区域
164	动态耦合条件随机场
165	密集光流
166	运动模型
167	外观模型
168	智能视频监控
169	代理
170	信号灯
171	路口机
172	网络化控制
173	云计算
174	当地简单，远程复杂
175	分层递阶
176	行人检测
177	单片机
178	实时监测
179	故障分析
180	远程故障检测
181	实时状态检测
182	公交优先信号
183	路口控制效果
184	拥堵改善趋势
185	相位信号配时
186	安全监测
187	效率监测
188	信号灯识别
189	混合推荐
190	内容推荐
191	无线通信
192	交通管理器
193	ACP方法
194	数据驱动
195	平行执行
196	隐语义模型
1	可变区域划分
2	交通仿真
3	动态演化
4	评估
5	优化
6	负载平衡
7	交通疏散
8	决策支持
9	虚实互动
10	应急
11	压缩感知
12	出行需求
13	稀疏向量恢复
14	中心平台
15	交通反正
16	动态交互
17	交通信号控制器
18	交通疏散控制
19	虚实同步
20	场景生成
21	天气场景生成
22	公共交通
23	无线传感器网络
24	车载装置
25	通信装置
26	会话管理服务器
27	云存储安全管理
28	数据保护
29	受损数据检查
30	数据保护和恢复
31	交通疏散诱导
32	视频物联网
33	诱导信息
34	人工交通系统
35	社交关系网络
36	社交行为选择
37	个体活动计划
38	供需状态预测
39	需求收集
40	出租车供需预测
41	出行路线更新
42	OD矩阵获取
43	分布式交通仿真
44	用户交互
45	区域交通
46	预测模型
47	时空关系特征
48	短程行驶时间预测
49	交通数据处理
50	内在特征
51	交通数据弥补
52	结构关联
53	一次补全
54	视频分析
55	电子警察
56	车牌识别
57	图像保存
58	图像传输
59	信息感知
60	电子警察系统
61	高清摄像机
62	违章检测抓拍
63	交通灯检测
64	车牌检测
65	交通监控技术
66	出入口人流量统计
67	传感网
68	通信网络
69	智能交通
70	数据采集
71	车载终端
72	交通信息
73	设备协作
74	信息采集
75	无线传感网
76	网关节点
77	入侵检测
78	远程监控
79	无线传感模块
80	无线数据模块
81	远程监控中心
82	无线网络部署
83	能量损耗模型
84	网络信号
85	交通环境
86	交通物联网
87	信号检测
88	通信信号
89	信道模型
90	信道估计
91	全空时网络编码
92	协同通信
93	通信系统
94	动态标定
95	视频处理
96	场景监测
97	视频车辆检测
98	模式分类
99	图像特征提取
100	分类器
101	监督学习
102	车辆检测
103	车辆模型
104	图像似然概率
105	复杂交通场景
106	多尺度模型建模
107	多尺度模型学习
108	混合图像模板
109	模板匹配
110	多尺度模型
111	消息映射法
112	车辆定位
113	车辆轮廓
114	现场检测设备
115	中心管理单元
116	视频检测
117	手机信令分析
118	车辆位置
119	车辆姿态
120	三维轮廓
121	交通监控系统
122	行驶速度
123	前景图像拼接
124	智能火车视频监控系统
125	嵌入式系统
126	出租车识别
127	视频图像
128	特征提取
129	图像标定
130	出租车监控
131	模式分类器设计
132	出租车跟踪
133	路口机装置
134	无线模块
135	视频采集
136	车辆抓拍
137	图像识别
138	交通控制中心
139	车辆监控
140	车辆超速违章
141	违章取证单元
142	限速提示牌
143	判别性特征定位
144	卡尔曼滤波器
145	车辆跟踪
146	交通监控
147	图像预处理
148	车牌粗定位
149	候选区域
150	字符组合
151	车牌定位和识别
152	字符排列方式
153	字符区域分割
154	车辆部位特征
155	车辆检测与跟踪
156	车牌定位
157	车辆建模
158	运动轨迹获取
159	行人检测和计数
160	个体检测
161	行人目标
162	长短周期混合高斯模型
163	目标物区域
164	动态耦合条件随机场
165	密集光流
166	运动模型
167	外观模型
168	智能视频监控
169	代理
170	信号灯
171	路口机
172	网络化控制
173	云计算
174	当地简单，远程复杂
175	分层递阶
176	行人检测
177	单片机
178	实时监测
179	故障分析
180	远程故障检测
181	实时状态检测
182	公交优先信号
183	路口控制效果
184	拥堵改善趋势
185	相位信号配时
186	安全监测
187	效率监测
188	信号灯识别
189	混合推荐
190	内容推荐
191	无线通信
192	交通管理器
193	ACP方法
194	数据驱动
195	平行执行
196	隐语义模型
