1##一种路口机控制装置##ZL200520114676.X##实用新型##代理##信号灯##路口机##网络化控制##云计算##当地简单，远程复杂
2##一种道路交通信号控制器##ZL200720187279.4##实用新型##当地简单，远程复杂##网络化控制##代理##分层递阶##车辆检测##行人检测
3##一种路口机控制方法及装置##ZL200510086978.5##发明专利##当地简单，远程复杂##代理##云计算##网络化控制##单片机##无线模块
4##一种交通信号控制器的故障诊断系统及方法##ZL200810102798.5##发明专利##当地简单，远程复杂##网络化控制##分层递阶##代理##实时监测##故障分析
5##一种交通信号控制器的远程故障检测方法及系统##ZL200810104763.5##发明专利##远程故障检测##云计算##当地简单，远程复杂##代理##实时状态检测##网络化控制
6##一种网络化分层递阶公交优先信号协调控制方法##ZL201010603083.5##发明专利##分层递阶##公交优先信号##路口控制效果##拥堵改善趋势##当地简单，远程复杂##相位信号配时
7##路口交通信号安全和效率监测系统##ZL201010034104.6##发明专利##安全监测##效率监测##当地简单，远程复杂##代理##云计算##信号灯识别
8##一种基于混合推荐的交通信号控制方案实时选取方法##ZL201210568417.9##发明专利##混合推荐##云计算##当地简单，远程复杂##内容推荐##网络化控制##代理
9##一种交叉路口自主管控系统##ZL201310058330.1##发明专利##代理##当地简单，远程复杂##无线通信##云计算##网络化控制##交通管理器
10##基于ACP方法的交通信号推荐系统及相应方法##ZL201410373407.9##发明专利##ACP方法##网络化控制##数据驱动##平行执行##代理##当地简单，远程复杂
11##基于隐语义模型的交通信号优化方法##ZL201410360312.3##发明专利##隐语义模型##当地简单，远程复杂##云计算##分层递阶##代理##网络化控制####