1##一种电子警察装置##ZL200520114675.5##实用新型##视频分析##电子警察##车牌识别##图像保存##图像传输##信息感知
2##基于高清视频检测的电子警察系统##ZL201220468489.1##实用新型##电子警察系统##高清摄像机##视频分析##信息感知##违章检测抓拍##交通灯检测##车牌检测
3##嵌入式出入口人流量统计装置##ZL201420074554.1##实用新型##交通监控技术##出入口人流量统计##视频分析##传感网##信息感知##通信网络
4##一种基于无线传感网的智能交通信息采集系统##ZL201420568492.X##实用新型##智能交通##数据采集##车载终端##视频分析##信息感知##传感网
5##一种交通信息采集装置及方法##ZL200810102317.0##发明专利##交通信息##传感网##设备协作##视频分析##信息感知##信息采集
6##一种基于无线传感网的智能交通信息采集系统及方法##ZL201410512888.7##发明专利##无线传感网##信息感知##传感网##车载终端##视频分析##网关节点
7##一种入侵检测系统及方法##ZL200710177404.8##发明专利##入侵检测##传感网##远程监控##无线传感模块##无线数据模块##信息感知##远程监控中心
8##一种车路交互无线网络部署的测评方法及装置##ZL201310740985.7##发明专利##无线网络部署##能量损耗模型##网络信号##传感网##信息感知##交通环境##交通物联网
9##一种多天线交通通信网络系统及信号检测方法##ZL201410495382.X##发明专利##信息感知##信号检测##通信信号##传感网##信道模型##信道估计
10##一种基于全空时网络编码的协同通信方法及系统##ZL201410328251.2##发明专利##全空时网络编码##协同通信##传感网##信息感知##信号检测##通信系统
11##视频系统参数动态标定方法及系统##ZL200610011727.5##发明专利##传感网##动态标定##视频分析##信息感知##视频处理##场景监测
12##一种自适应学习的视频车辆检测方法##ZL201310049726.X##发明专利##视频车辆检测##模式分类##图像特征提取##分类器##监督学习##视频分析##信息感知
13##一种基于部分模型的车辆检测方法##ZL201310379473.2##发明专利##车辆检测##车辆模型##信息感知##图像似然概率##视频分析##复杂交通场景
14##一种基于多尺度模型的车辆检测方法##ZL201310379385.2##发明专利##车辆检测##多尺度模型建模##多尺度模型学习##混合图像模板##模板匹配##多尺度模型
15##一种基于混合图像模板的车辆检测方法##ZL201310268913.7##发明专利##视频分析##混合图像模板##消息映射法##图像似然概率##车辆定位##车辆轮廓
16##一种非法营运车辆检测系统及方法##ZL201410361120.4##发明专利##视频分析##传感网##现场检测设备##中心管理单元##视频检测##手机信令分析
17##一种从交通图像中检测车辆位置、姿态和三维轮廓的方法##ZL201010264672.5##发明专利##车辆位置##车辆姿态##三维轮廓##视频分析##传感网##信息感知##交通监控系统
18##视频中货运列车车厢自动检测方法##ZL201310049861.4##发明专利##视频分析##传感网##信息感知##行驶速度##前景图像拼接##智能火车视频监控系统
19##一种基于嵌入式系统的实时出租车识别方法##ZL201310746005.4##发明专利##嵌入式系统##出租车识别##视频图像##视频分析##信息感知##特征提取##传感网
20##一种出租车识别方法##ZL201310704057.5##发明专利##出租车识别##图像标定##出租车监控##视频分析##信息感知##传感网
21##一种基于高清视频的出租车识别方法及系统##ZL201310032257.0##发明专利##视频分析##出租车识别##传感网##模式分类器设计##出租车跟踪##信息感知
22##一种电子警察的控制方法##ZL200510086976.6##发明专利##信息感知##电子警察##路口机装置##无线模块##视频采集##车辆抓拍##图像识别
23##一种电子警察系统##ZL200510086977.0##发明专利##电子警察系统##视频采集##车牌识别##信息感知##交通控制中心##车辆监控
24##一种可变限速的车辆超速违章记录系统和方法##ZL200910243732.2##发明专利##车辆超速违章##视频分析##传感网##信息感知##违章取证单元##限速提示牌
25##一种基于显著车辆部件模型的交通违章检测方法##ZL201310700175.9##发明专利##信息感知##视频分析##传感网##判别性特征定位##卡尔曼滤波器##车辆跟踪##交通监控
26##一种基于极值区域和极限学习机的车牌识别方法##ZL201410374155.1##发明专利##传感网##视频分析##车牌识别##图像预处理##车牌粗定位##候选区域
27##基于字符组合的车牌定位和识别方法##ZL201210339564.9##发明专利##字符组合##车牌定位和识别##信息感知##视频分析##字符排列方式##字符区域分割
28##一种基于车辆部位特征的车辆检测与跟踪方法##ZL201210340153.1##发明专利##车辆部位特征##车辆检测与跟踪##车牌定位##视频分析##车辆建模##运动轨迹获取
29##一种基于视频监控图像的行人检测和计数方法##ZL201310745952.1##发明专利##行人检测和计数##信息感知##视频分析##个体检测##传感网##行人目标
30##基于嵌入式系统的遗留物和遗失物实时检测方法##ZL201310745099.3##发明专利##嵌入式系统##视频分析##长短周期混合高斯模型##目标物区域##信息感知##传感网
31##基于动态耦合条件随机场的目标区域跟踪方法##ZL201510182218.8##发明专利##动态耦合条件随机场##视频分析##密集光流##信息感知##运动模型##外观模型##智能视频监控