1##基于可变区域划分的分布式交通仿真系统及仿真方法##ZL201110443495.1##发明专利##可变区域划分##交通仿真##动态演化##评估##优化##负载平衡
2##一种基于活动的区域应急交通疏散仿真系统##ZL201210269042.6##发明专利##交通疏散##动态演化##决策支持##虚实互动##交通仿真##评估##应急
3##基于压缩感知技术的人口出行需求计算方法##ZL201210177206.2##发明专利##压缩感知##出行需求##评估##稀疏向量恢复##优化##交通仿真
4##一种交通事故辅助处理系统及方法##ZL201410064895.5##发明专利##决策支持##中心平台##交通反正##优化##动态交互##交通信号控制器
5##一种虚实互动的交通疏散控制方案的优化方法及其系统##ZL201310037281.3##发明专利##虚实互动##交通疏散控制##虚实同步##场景生成##天气场景生成##交通仿真##评估
6##一种公共交通供需状态检测与预测系统及方法##ZL201410293589.9##发明专利##公共交通##交通仿真##无线传感器网络##车载装置##评估##通信装置
7##一种基于会话管理服务器的云存储系统的安全管理方法##ZL201310036927.6##发明专利##会话管理服务器##云存储安全管理##数据保护##受损数据检查##数据保护和恢复##交通仿真
8##一种交通疏散方法##ZL201310586992.6##发明专利##交通疏散诱导##评估##视频物联网##虚实互动##诱导信息##交通仿真
9##一种基于人工交通系统的社交关系网络生成方法及装置##ZL201410065242.9##发明专利##人工交通系统##社交关系网络##社交行为选择##交通仿真##评估##个体活动计划
10##一种机场出租车供需状态预测系统及方法##ZL201410817069.3##发明专利##评估##供需状态预测##需求收集##交通仿真##出租车供需预测##优化
11##一种统计周期内车辆出行路线及OD矩阵获取方法##ZL201310741928.0##发明专利##优化##出行路线更新##OD矩阵获取##交通仿真##决策支持##评估
12##基于工作流技术的分布式交通仿真平台及仿真方法##ZL201110325918.X##发明专利##分布式交通仿真##用户交互##评估##交通仿真##虚实互动##区域交通
13##一种短时交通流预测方法##ZL201410398861.X##发明专利##交通仿真##决策支持##评估##预测模型##优化##时空关系特征
14##一种交通数据弥补方法##ZL201410336212.7##发明专利##短程行驶时间预测##交通数据处理##交通仿真##决策支持##评估##内在特征
15##一种短程行驶时间预测方法##ZL201510345977.1##发明专利##交通数据弥补##动态演化##优化##交通仿真##结构关联##一次补全