key1
##1##一种基于人工交通系统的社交关系网络生成方法及装置，ZL201410065242.9
基于压缩感知技术的人口出行需求计算方法，ZL201210177206.2
一种基于活动的区域应急交通疏散仿真系统，ZL201210269042.6
一种机场出租车供需状态预测系统及方法，ZL201410817069.3
一种统计周期内车辆出行路线及OD矩阵获取方法，ZL201310741928.0
##2##基于Docker的人工交通系统大规模计算实验方法，ZL201510518249.6
基于可变区域划分的分布式交通仿真系统及仿真方法，ZL201110443495.1
基于工作流技术的分布式交通仿真平台及仿真方法，ZL201110325918.X
一种基于临场感的自动停车场管理系统，ZL201310379503.X
一种基于临场感的停车场自动停车实现方法，ZL201310379404.1
##3##一种虚实互动的交通疏散控制方案的优化方法及其系统，ZL201310037281.3
一种交通事故辅助处理系统及方法，ZL201410064895.5
一种公共交通供需状态检测与预测系统及方法，ZL201410293589.9
一种交通疏散方法，ZL201310586992.6
一种基于会话管理服务器的云存储系统的安全管理方法，ZL201310036927.6
汽车行驶安全监控系统及监控方法，ZL200510116715.4
一种车载式自动导航系统及导航方法，ZL200510116716.9
一种机器人导航系统及导航方法，ZL200710119868.3
key2
##1##一种基于车辆部位特征的车辆检测与跟踪方法，ZL201210340153.1
嵌入式出入口人流量统计装置，ZL201420074554.1
视频系统参数动态标定方法及系统，ZL200610011727.5
一种自适应学习的视频车辆检测方法，ZL201310049726.X
一种基于部分模型的车辆检测方法，ZL201310379473.2
一种基于多尺度模型的车辆检测方法，ZL201310379385.2
一种基于混合图像模板的车辆检测方法，ZL201310268913.7
一种从交通图像中检测车辆位置、姿态和三维轮廓的方法，ZL201010264672.5
视频中货运列车车厢自动检测方法，ZL201310049861.4
一种基于嵌入式系统的实时出租车识别方法，ZL201310746005.4
一种出租车识别方法，ZL201310704057.5
一种基于高清视频的出租车识别方法及系统，ZL201310032257.0
一种基于视频监控图像的行人检测和计数方法，ZL201310745952.1
基于嵌入式系统的遗留物和遗失物实时检测方法，ZL201310745099.3
基于动态耦合条件随机场的目标区域跟踪方法，ZL201510182218.8
##2##一种基于极值区域和极限学习机的车牌识别方法，ZL201410374155.1
一种电子警察装置，ZL200520114675.5
基于高清视频检测的电子警察系统，ZL201220468489.1
一种非法营运车辆检测系统及方法，ZL201410361120.4
一种电子警察的控制方法，ZL200510086976.6
一种电子警察系统，ZL200510086977.0
一种可变限速的车辆超速违章记录系统和方法，ZL200910243732.2
一种基于显著车辆部件模型的交通违章检测方法，ZL201310700175.9
基于字符组合的车牌定位和识别方法，ZL201210339564.9
##3##一种基于无线传感网的智能交通信息采集系统及方法，ZL201410512888.7
一种基于无线传感网的智能交通信息采集系统，ZL201420568492.X
一种交通信息采集装置及方法，ZL200810102317.0
一种入侵检测系统及方法，ZL200710177404.8
一种车路交互无线网络部署的测评方法及装置，ZL201310740985.7
一种多天线交通通信网络系统及信号检测方法，ZL201410495382.X
一种基于全空时网络编码的协同通信方法及系统，ZL201410328251.2
key3
##1##基于ACP方法的交通信号推荐系统及相应方法，ZL201410373407.9
一种路口机控制方法及装置，ZL200510086978.5
一种交通信号控制器的故障诊断系统及方法，ZL200810102798.5
一种交通信号控制器的远程故障检测方法及系统，ZL200810104763.5
一种网络化分层递阶公交优先信号协调控制方法，ZL201010603083.5
路口交通信号安全和效率监测系统，ZL201010034104.6
一种基于混合推荐的交通信号控制方案实时选取方法，ZL201210568417.9
一种短时交通流预测方法，ZL201410398861.X
一种路口机控制装置，ZL200520114676.X
一种道路交通信号控制器，ZL200720187279.4
##2##一种交叉路口自主管控系统，ZL201310058330.1
基于隐语义模型的交通信号优化方法，ZL201410360312.3
一种交通数据弥补方法，ZL201410336212.7
一种短程行驶时间预测方法，ZL201510345977.1