##oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.18.79.32:1521:orcl
#jdbc.username=TOPSEARCH
#jdbc.password=topsearch
#jdbc.maxActive=10
#jdbc.maxIdle=5



#mysql
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://172.18.79.3:3306/2017-10-10_lab_article_info?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
#jdbc.maxActive=10
#jdbc.maxIdle=5


##mysql
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.18.79.3:3306/2018-04-08-association-conference?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=10
jdbc.maxIdle=5

#mysql
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://47.104.111.82:3306/2018-04-08-association-conference?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=conf
#jdbc.password=conf
#jdbc.maxActive=10
#jdbc.maxIdle=5



#mysql
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://172.18.79.3:3306/2018-04-23-IntelligentTyres?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
#jdbc.maxActive=10
#jdbc.maxIdle=5